# iot-engine

./: README.md  config.json  pom.xml
config/: sample_config.json
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
docker/: pom.xml
ksqldb/: docker-compose.yml  tables.ksql  tablesv1.ksql
service/: pom.xml
service/src/main/java/kafkastreams/iot/: Config.java  IotEngine.java
service/src/main/java/kafkastreams/iot/model/: IotAlertMessage.java  IotControlMessage.java  IotDataMessage.java  IotMetadataSensor.java  IotOutsideMetrics.java  IotSensorRule.java  MessageResponse.java
service/src/main/java/kafkastreams/iot/model/serders/: IotSerde.java
service/src/main/java/kafkastreams/iot/restserver/: HostStoreInfo.java  MetadataService.java  RestService.java
service/src/main/java/kafkastreams/iot/streams/: StreamBuilder.java
service/src/main/resources/: log4j2.xml
src/main/java/kafkastreams/iot/: Config.java  IotEngine.java
src/main/java/kafkastreams/iot/model/: IotAlertMessage.java  IotSensorRule.java  IotSensorRules.java
src/main/java/kafkastreams/iot/restserver/: MetadataService.java  RestService.java
src/main/java/kafkastreams/iot/streams/: IotDataAggregator.java  StreamBuilder.java
