<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafkastreams</groupId>
    <artifactId>iot-engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <kafka.version>2.7.0</kafka.version>
        <jackson.version>2.9.8</jackson.version>
        <log4j-slf4j-impl.verion>2.11.0</log4j-slf4j-impl.verion>
        <jersey.version>2.27</jersey.version>
        <jetty.version>9.4.12.v20180830</jetty.version>
    </properties>

    <modules>
        <module>service</module>
        <module>distribution</module>
        <module>docker</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <!-- distribution packaging -->
                <module>distribution</module>
            </modules>
        </profile>

        <profile>
            <id>docker</id>
            <modules>
                <!-- docker packaging -->
                <module>distribution</module>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>
</project>
