# Mensaje prueba:
# T:{"id":"T","timestamp":1578054358000,"metrics":{"hum":49, "temp":39}}
#

# Creando streams
CREATE STREAM "iot-data" (id VARCHAR, timestamp BIGINT, metrics MAP<STRING,INT>)
  WITH (kafka_topic='iot-data',
        value_format='JSON',
        timestamp='timestamp');

CREATE STREAM "iot-alerts" (id VARCHAR, ruleName VARCHAR, payload VARCHAR, controlAction VARCHAR)
  WITH (kafka_topic='iot-alerts',
        value_format='JSON',
        partitions=4,
        key='id');

# Creando tables
CREATE TABLE "iot-metrics" AS
  SELECT id, ROUND(AVG(metrics['temp'])) AS "temp",  ROUND(AVG(metrics['hum'])) AS "hum"
  FROM "iot-data" WINDOW TUMBLING (SIZE 1 MINUTE)
  GROUP BY id EMIT CHANGES;

# Creando reglas
INSERT INTO "iot-alerts"
  SELECT id, 'TemperatureUpper20' AS ruleName, CONCAT(CAST(metrics['temp'] AS STRING), ' > 20') AS payload, 'ON' AS controlAction
  FROM "iot-data"
    WHERE metrics['temp'] > 20
    PARTITION BY id ;

INSERT INTO "iot-alerts"
  SELECT id, 'HumidityLower30' AS ruleName, CONCAT(CAST(metrics['hum'] AS STRING), ' < 30') AS payload, 'OFF' AS controlAction
  FROM "iot-data"
    WHERE metrics['hum'] < 30
    PARTITION BY id ;


# Query metrics
SELECT * FROM "iot-metrics" WHERE ROWKEY = 'T'AND WINDOWSTART > 1577930000000;
SELECT * FROM "iot-metrics" WHERE ROWKEY = 'T'AND WINDOWSTART > 1577930000000 AND WINDOWSTART <= 1577930000000;

